{
	"name" : "Projections for EME",
	"version" : 1,
	"creationdate" : 3732986802,
	"modificationdate" : 3733943024,
	"viewrect" : [ 25.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Projections for EME.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"eternal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"graft_visuals.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME/GRAFT VISUALS",
					"projectrelativepath" : "../GRAFT VISUALS"
				}

			}

		}
,
		"media" : 		{
			"graft mov v1 - HD 720p.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME/GRAFT VISUALS",
					"projectrelativepath" : "../GRAFT VISUALS"
				}

			}
,
			"Static.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME/Videos for EME/Final",
					"projectrelativepath" : "../Videos for EME/Final"
				}

			}
,
			"pool v2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME/GRAFT VISUALS",
					"projectrelativepath" : "../GRAFT VISUALS"
				}

			}
,
			"video1.1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"video1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"video2.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"video3.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"video4.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"video5.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"A Pastel Wall of Sound.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME",
					"projectrelativepath" : ".."
				}

			}
,
			"video6.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}
,
			"Dream of a Motorised Forest_1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Library/Mobile Documents/com~apple~CloudDocs/CSULB Spring 2022/EME",
					"projectrelativepath" : ".."
				}

			}
,
			"Enternal.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Synthlab Video",
					"projectrelativepath" : "../../../../../../Documents/Synthlab Video"
				}

			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
